#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 20 21:36:32 2023
# Process ID: 13208
# Current directory: D:/vivado/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: D:/vivado/Lab3/Lab3.runs/synth_1/fir.vds
# Journal file: D:/vivado/Lab3/Lab3.runs/synth_1\vivado.jou
# Running On: DESKTOP-DJU5NF9, OS: Windows, CPU Frequency: 3096 MHz, CPU Physical cores: 8, Host memory: 34056 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/vivado/Lab3/Lab3.srcs/utils_1/imports/synth_1/bram11.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/vivado/Lab3/Lab3.srcs/utils_1/imports/synth_1/bram11.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1614.676 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:118]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:180]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:254]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:273]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:298]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:307]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [D:/vivado/Lab3/Lab3.srcs/sources_1/new/fir.v:2]
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.547 ; gain = 26.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.547 ; gain = 26.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1641.547 ; gain = 26.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1641.547 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/Lab3/Lab3.srcs/constrs_1/new/Lab3.xdc]
Finished Parsing XDC File [D:/vivado/Lab3/Lab3.srcs/constrs_1/new/Lab3.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1721.863 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'genblk1.state_data_reg' in module 'fir'
INFO: [Synth 8-802] inferred FSM for state register 'genblk1.state_FIR_reg' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         state_data_stop |                             0001 |                               00
         state_data_read |                             0010 |                               01
    state_data_read_wait |                             0100 |                               10
        state_data_write |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'genblk1.state_data_reg' using encoding 'one-hot' in module 'fir'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          state_FIR_stop |                               00 |                               00
          state_FIR_read |                               01 |                               01
     state_FIR_read_wait |                               10 |                               10
     state_FIR_calculate |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'genblk1.state_FIR_reg' using encoding 'sequential' in module 'fir'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 18    
	   3 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 17    
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP sm_tdata1, operation Mode is: A*B.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: Generating DSP sm_tdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: Generating DSP sm_tdata1, operation Mode is: A*B.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: Generating DSP sm_tdata1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
DSP Report: operator sm_tdata1 is absorbed into DSP sm_tdata1.
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1721.863 ; gain = 107.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1730.328 ; gain = 115.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1733.160 ; gain = 118.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    19|
|3     |DSP48E1 |     3|
|4     |LUT1    |    16|
|5     |LUT2    |   116|
|6     |LUT3    |    15|
|7     |LUT4    |    45|
|8     |LUT5    |    15|
|9     |LUT6    |    68|
|10    |FDCE    |   187|
|11    |FDPE    |     5|
|12    |IBUF    |   160|
|13    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1738.000 ; gain = 43.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1738.000 ; gain = 123.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1750.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1755.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1d1ac15d
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1755.691 ; gain = 141.016
INFO: [Common 17-1381] The checkpoint 'D:/vivado/Lab3/Lab3.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 21:37:25 2023...
